<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Registro - FreequenSee</title> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <div class="sidebar"></div>
        
        <div class="content">
            
            <div class="header">
                <img src="Logo FreequenSee.svg" alt="Logomarca FreequenSee" class="logo-image">
                
                <h1 class="title">Seja Bem-vindo ao FreequenSee!</h1>
            </div>

            <form id="registration-form">
                
                <div class="form-grid">
                    
                    <div class="form-group">
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" required>
                    </div>

                    <div class="form-group">
                        <label for="confirm-email">Confirmar E-mail:</label>
                        <input type="email" id="confirm-email" required>
                    </div>

                    <div class="form-group password-group">
                        <label for="senha">Senha:</label>
                        <input type="password" id="senha" class="password-input" required>
                        <i class="fas fa-eye toggle-password" data-target="senha"></i>
                    </div>

                    <div class="form-group password-group">
                        <label for="confirmar-senha">Confirmar senha:</label>
                        <input type="password" id="confirmar-senha" class="password-input" required>
                        <i class="fas fa-eye toggle-password" data-target="confirmar-senha"></i>
                    </div>

                    <div class="form-group">
                        <label for="matricula">Matrícula:</label>
                        <input type="text" id="matricula">
                    </div>

                    <div class="form-group">
                        <label for="cpf">CPF:</label>
                        <input type="text" id="cpf">
                    </div>

                    <div class="form-group">
                        <label for="rg">RG:</label>
                        <input type="text" id="rg">
                    </div>

                    <div class="form-group">
                        <label for="instituicao">Instituição:</label>
                        <input type="text" id="instituicao">
                    </div>
                </div>

                <div class="buttons-container">
                    <button type="button" class="btn btn-back" id="back-to-login-btn">Voltar</button>

                    <button type="button" class="btn btn-clear" id="clear-btn">Limpar</button>
                    
                    <button type="submit" class="btn btn-register">Registrar</button>
                </div>
            </form>
        </div>
    </div>
    
    <script src="script.js"></script>

</body>
</html>