<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Define que o documento é HTML5 -->
    <meta charset="UTF-8"> <!-- Define o conjunto de caracteres (permite acentuação e caracteres especiais) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Faz o layout se adaptar a dispositivos móveis -->
    
    <title>Login - FreequenSee</title> <!-- Título exibido na aba do navegador -->

    <!-- Importa a biblioteca de ícones Font Awesome (para o ícone do olho de senha) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- Importa o arquivo CSS local com os estilos da página -->
    <link rel="stylesheet" href="style.css">

    <!-- Importa o script de JavaScript que controla o comportamento da página de login -->
    <!-- O atributo 'defer' faz o script carregar depois que o HTML for totalmente lido -->
    <script src="login.js" defer></script>
</head>

<body>

    <!-- Container principal que engloba toda a tela de login -->
    <div class="container login-container">
        
        <!-- Painel esquerdo da tela de login -->
        <div class="login-left-panel">
            
            <!-- Logotipo do sistema -->
            <img src="Logo FreequenSee.svg" alt="Logomarca FreequenSee" class="login-logo-image">
            
            <!-- Título chamando novos usuários -->
            <h2 class="access-title">Primeiro Acesso?</h2>
            
            <!-- Botão que leva à página de cadastro (index.html) -->
            <a href="index.html" class="btn btn-register btn-access">Cadastre a sua Conta</a>

            <!-- Frase de incentivo -->
            <p class="access-subtitle">Venha fazer parte do FreequenSee!</p>
        </div>

        <!-- Painel direito com o formulário de login -->
        <div class="login-right-panel">

            <!-- Título de boas-vindas -->
            <h1 class="welcome-title">Bem-vindo de volta!</h1>
            
            <!-- Formulário de login -->
            <form id="login-form">
                
                <!-- Campo de e-mail -->
                <div class="form-group">
                    <label for="login-email">E-mail:</label>
                    <input type="email" id="login-email" required> <!-- Campo obrigatório -->
                </div>
                
                <!-- Campo de senha com ícone para exibir/ocultar -->
                <div class="form-group password-group">
                    <label for="login-senha">Senha:</label>
                    <input type="password" id="login-senha" class="password-input" required>
                    
                    <!-- Ícone do olho (usa Font Awesome) que alterna a visibilidade da senha -->
                    <i class="fas fa-eye toggle-password" data-target="login-senha"></i>
                </div>
                
                <!-- Botão principal para enviar o formulário -->
                <button type="submit" class="btn btn-register btn-login">Entrar</button>
                
                <!-- Rodapé do formulário -->
                <div class="login-footer">
                    <!-- Caixa de seleção "Lembrar a senha" -->
                    <label class="remember-me">
                        <input type="checkbox" id="remember-me">
                        Lembrar a senha
                    </label>

                    <!-- Link para recuperação de senha -->
                    <a href="#" class="forgot-password">Esqueci a minha senha</a>
                </div>

            </form>
        </div>
    </div>
</body>
</html>
