/* --- ESTILOS GLOBAIS E CONTAINER --- */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

.container {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px; 
    display: flex; 
}

/* BARRA LATERAL FINA */
.sidebar {
    width: 5px; 
    background-color: #00bfff; 
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.content {
    /* Padding padrão para o conteúdo */
    padding: 25px 35px; 
    flex-grow: 1; 
}

/* --- ESTILOS DO CABEÇALHO (HEADER) --- */
.header {
    display: flex;
    align-items: center; 
    margin-bottom: 30px; 
}

.back-icon {
    color: #00bfff;
    font-size: 1.5rem;
    margin-right: 15px;
    cursor: pointer;
}

.logo-image {
    height: 40px; 
    width: auto;
    margin-right: 15px; 
}

.title {
    color: #00bfff; /* Cor Azul */
    font-size: 1.6rem; 
    font-weight: normal;
}

/* --- ESTILOS DO GRID E CAMPOS --- */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 40px;
    margin-bottom: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    color: #666;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

input[type="email"],
input[type="password"],
input[type="text"] {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fcfcfc; 
    font-size: 1rem;
    transition: border-color 0.3s;
}

input:focus {
    outline: none;
    border-color: #00bfff;
    background-color: white;
}

/* --- Estilos de Senha (Olho) --- */
.password-group {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(18%); 
    color: #00bfff;
    cursor: pointer;
    font-size: 1.1rem;
}

/* --- ESTILOS DOS BOTÕES --- */
.buttons-container {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    justify-content: flex-end; 
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px; 
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
    min-width: 120px;
    transition: all 0.2s;
}

.btn-clear {
    background-color: #6c757d; 
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-register {
    background-color: #00bfff; 
    background-image: linear-gradient(to bottom, #00c3ff 0%, #00b0e0 100%);
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}





/* --- ESTILOS ESPECÍFICOS PARA A PÁGINA DE LOGIN (login.html) --- */

/* Container para o layout de duas colunas */
.login-container {
    display: grid; 
    /* Ajustado para 1.05fr e 1fr para a esquerda ser sutilmente maior */
    grid-template-columns: 1.05fr 1fr; 
    max-width: 900px; 
    padding: 0; 
    overflow: hidden; 
}

/* Painel da Esquerda (Logo e Chamada para Ação) */
.login-left-panel {
    background-color: white; 
    padding: 40px;
    display: flex;
    flex-direction: column;
    /* CORREÇÃO DE ALINHAMENTO: Alinha os itens da esquerda para o centro novamente */
    justify-content: center; 
    align-items: center; 
    text-align: center;
    border-right: 1px solid #f0f0f0; 
}

.login-logo-image {
    height: 100px; 
    width: auto;
    /* CORREÇÃO DE ALINHAMENTO: Margem superior para empurrar o logo para cima do bloco central */
    margin-top: -30px; 
    margin-bottom: 25px; 
}

.access-title {
    font-size: 1rem; 
    color: #333; 
    font-weight: bold;
    margin-top: 15px; 
    margin-bottom: 5px;
}

.access-subtitle {
    font-size: 0.85rem;
    color: #666; 
    margin-bottom: 25px; 
}

.btn-access {
    /* CORREÇÃO DE COR: Botão VERDE, como na imagem modelo */
    background-color: #4CAF50 !important; 
    background-image: none !important; 
    font-weight: bold; /* O texto do botão verde parece ser bold */
    text-decoration: none;
    padding: 10px 20px; 
    /* CORREÇÃO DE ARREDONDAMENTO: Arredondamento tipo pílula */
    border-radius: 20px !important; 
    color: white;
    width: 80%; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}


/* Painel da Direita (Formulário de Login) */
.login-right-panel {
    background-color: white;
    padding: 40px;
    display: flex; 
    flex-direction: column;
    /* CORREÇÃO DE ALINHAMENTO: Garante que os itens do formulário estejam alinhados verticalmente com o painel esquerdo */
    justify-content: center; 
}

.welcome-title {
    font-size: 1.8rem;
    color: #333; 
    font-weight: bold; 
    margin-bottom: 30px;
    text-align: left; 
}

/* Estilo específico para o botão Entrar (para ter o gradiente azul e o arredondamento suave) */
.btn-login {
    width: 100%; 
    margin-top: 25px; 
    padding: 15px;
    font-size: 1.1rem;
    /* O botão Entrar na imagem modelo tem um arredondamento menor que o botão verde */
    border-radius: 8px; 
    background-color: #00bfff; /* Cor base azul */
    background-image: linear-gradient(to bottom, #00c3ff 0%, #00b0e0 100%); /* Gradiente sutil */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra um pouco mais forte */
}

/* Estilos de Rodapé (Lembrar Senha / Esqueci Senha) */
.login-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    font-size: 0.9rem;
}

.forgot-password {
    color: #00bfff;
    text-decoration: none;
}

.remember-me {
    color: #666;
    display: flex;
    align-items: center;
}

/* Esconder a barra lateral na página de login */
.login-container .